<html>
    <head>
        <meta charset="utf-8">
        <title>Slot Machine</title>
        <link rel="icon" href="favicon.png" type="image/png">
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="all-reels-window">
            <div class="reel-window" id="reel-window-left">
                <img class="reel-img" reel-type="3xbar" src="img/3xBAR.png">
                <img class="reel-img" reel-type="bar" src="img/BAR.png">
                <img class="reel-img" reel-type="2xbar" src="img/2xBAR.png">
                <img class="reel-img" reel-type="7" src="img/7.png">
                <img class="reel-img" reel-type="cherry" src="img/Cherry.png">
            </div>
            <div class="reel-window" id="reel-window-middle">
                <img class="reel-img" reel-type="3xbar" src="img/3xBAR.png">
                <img class="reel-img" reel-type="bar" src="img/BAR.png">
                <img class="reel-img" reel-type="2xbar" src="img/2xBAR.png">
                <img class="reel-img" reel-type="7" src="img/7.png">
                <img class="reel-img" reel-type="cherry" src="img/Cherry.png">
            </div>
            <div class="reel-window" id="reel-window-right">
                <img class="reel-img" reel-type="3xbar" src="img/3xBAR.png">
                <img class="reel-img" reel-type="bar" src="img/BAR.png">
                <img class="reel-img" reel-type="2xbar" src="img/2xBAR.png">
                <img class="reel-img" reel-type="7" src="img/7.png">
                <img class="reel-img" reel-type="cherry" src="img/Cherry.png">
            </div>
        </div>

        <div id="win-overlay-top-line-outer">
            <img src="img/WIN.png" id="win-overlay-top-line">
        </div>
        <div id="win-overlay-center-line-outer">
            <img src="img/WIN.png" id="win-overlay-center-line">
        </div>
        <div id="win-overlay-bottom-line-outer">
            <img src="img/WIN.png" id="win-overlay-bottom-line">
        </div>
        
        <div class="spin-button-area">
            <button id="spin-button" onclick="spin()">SPIN</button>
        </div>
        <div class="pay-table">
            <table>
                <tr>
                    <td colspan="4"><h4>Win table</h4></td>
                  </tr>
                  <tr>
                    <th>in a row</th>
                    <th>Top line</th>
                    <th>Center line</th>
                    <th>Bottom line</th>
                  </tr>
                  <tr>
                    <th>3x CHERRY</th>
                    <td id="3-cherry-top">2000</td>
                    <td id="3-cherry-center">1000</td>
                    <td id="3-cherry-bottom">4000</td>
                  </tr>
                  <tr>
                    <th>3x 7</th>
                    <td id="3-7-top">150</td>
                    <td id="3-7-center">150</td>
                    <td id="3-7-bottom">150</td>
                  </tr>
                  <tr>
                    <th>CHERRY & 7</th>
                    <td id="cherry-7-top">75</td>
                    <td id="cherry-7-center">75</td>
                    <td id="cherry-7-bottom">75</td>
                  </tr>
                  <tr>
                    <th>3x 3xBAR</th>
                    <td id="3-3xbar-top">50</td>
                    <td id="3-3xbar-center">50</td>
                    <td id="3-3xbar-bottom">50</td>
                  </tr>
                  <tr>
                    <th>3x 2xBAR</th>
                    <td id="3-2xbar-top">20</td>
                    <td id="3-2xbar-center">20</td>
                    <td id="3-2xbar-bottom">20</td>
                  </tr>
                  <tr>
                    <th>3x BAR</th>
                    <td id="3-bar-top">10</td>
                    <td id="3-bar-center">10</td>
                    <td id="3-bar-bottom">10</td>
                  </tr>
                  <tr>
                    <th>any BARs</th>
                    <td id="3-anybars-top">5</td>
                    <td id="3-anybars-center">5</td>
                    <td id="3-anybars-bottom">5</td>
                  </tr>
            </table>
        </div>

        <div class="debug-area">
            <h4>Debug area</h4>
            Select mode:<br>
            <select name="" id="">
                <option value="random">Random</option>
                <option value="set">Set</option>
            </select>
            <table >
                  <tr>
                    <th width="25%"></th>
                    <th width="25%">Left reel</th>
                    <th width="25%">Middle reel</th>
                    <th width="25%">Right reel</th>
                  </tr>
                  <tr>
                    <th>Symbol</th>
                    <td>
                        <select id="left-reel-symbol"> 
                            <option value="bar">BAR</option>
                            <option value="2xbar">2xBAR</option>
                            <option value="3xbar">3xBAR</option>
                            <option value="7">7</option>
                            <option value="cherry">CHERRY</option>
                        </select>
                    </td>
                    <td>
                        <select name="" id="middle-reel-symbol"> 
                            <option value="bar">BAR</option>
                            <option value="2xbar">2xBAR</option>
                            <option value="3xbar">3xBAR</option>
                            <option value="7">7</option>
                            <option value="cherry">CHERRY</option>
                        </select>
                    </td>
                    <td>
                        <select name="" id="right-reel-symbol"> 
                            <option value="bar">BAR</option>
                            <option value="2xbar">2xBAR</option>
                            <option value="3xbar">3xBAR</option>
                            <option value="7">7</option>
                            <option value="cherry">CHERRY</option>
                        </select>
                    </td>
                  </tr>
                  <tr>
                    <th>Position</th>
                    <td id="">
                        <select name="" id="left-reel-position"> 
                            <option value="top">Top</option>
                            <option value="center">Center</option>
                            <option value="bottom">Bottom</option>
                        </select>
                    </td>
                    <td id="">
                        <select name="" id="middle-reel-position"> 
                            <option value="top">Top</option>
                            <option value="center">Center</option>
                            <option value="bottom">Bottom</option>
                        </select>
                    </td>
                    <td id="">
                        <select name="" id="right-reel-position"> 
                            <option value="top">Top</option>
                            <option value="center">Center</option>
                            <option value="bottom">Bottom</option>
                        </select>
                    </td>
                  </tr>
            </table>
        </div>
        
    </body>
</html>
<script type="text/javascript" src="ReelImg.js"></script>
<script type="text/javascript" src="Reel.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="engine_core.js"></script>
